ProjektInzynieria/ProjektInzynieria/MainWindow.xaml

<Window x:Class="ProjektInzynieria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjektInzynieria.ViewModel"
        xmlns:local="clr-namespace:ProjektInzynieria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <TabControl  Margin="0,-46,0.333,-0.333" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="0LoginPage">
                <Grid Background="#FFE2B977">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Login" Margin="10,14,31,0" VerticalAlignment="Top" Height="53" FontSize="25"/>
                        <TextBox Name="LoginBox" Text="{Binding Employee.Mail, Mode=TwoWay}" Height="50" Margin="10,68,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="25"/>

                        <Label Content="Hasło" Margin="10,147,31,0" VerticalAlignment="Top" Height="53" FontSize="25"/>
                        <TextBox x:Name="PasswordBo" Height="50" Margin="10,205,20,0" TextWrapping="Wrap" Text="{Binding Employee.Passsword, Mode=TwoWay}" VerticalAlignment="Top" FontSize="30"/>

                        <Button Content="Zaloguj" Command="{Binding LoginCommand}"  Margin="10,0,10,10" Height="131" VerticalAlignment="Bottom" Background="{x:Null}"/>

                    </Grid>
                    <Image Source="Images\Zdjecje1.jpg" Grid.Column="1" Margin="0,-616,-18.333,-587"/>
                    <Label Content="Witamy w systemie" Grid.Column="1" Margin="26,0,24.667,159" FontSize="60" RenderTransformOrigin="0.5,0.5" Height="107" VerticalAlignment="Bottom">

                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="26.078"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                </Grid>
            </TabItem>
            <TabItem Header="1Panel Użytkownika">

                <Grid Background="#FFE5E5E5" Margin="0,0,-2.333,0">
                    <Image Source="Images/Zdjecie2.jpg" Margin="-284,-293,-344.333,-29"/>
                    <Label Content="panel zwykły" HorizontalAlignment="Left" Margin="333,209,0,0" VerticalAlignment="Top"/>
                    <Grid Margin="0,0,10,10" HorizontalAlignment="Right" Width="143" >
                        <Button Content="Wyloguj" Margin="12,0,9.667,74" VerticalAlignment="Bottom" Height="54" Command="{Binding LogoutCommand}" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Exit" Margin="12,0,9.667,10" Background="{x:Null}" Height="59" VerticalAlignment="Bottom" FontWeight="Bold" Command="{Binding CloseProgram}" />
                        <Button Content="Złóż zamówienie" Margin="12,34,10,0" VerticalAlignment="Top" Height="54" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="3"/>
                        <Button Content="złóż reklamacje" Margin="12,93,10,0" VerticalAlignment="Top" Height="54" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Przeglądaj zamówienia" Margin="12,152,10,0" RenderTransformOrigin="0.5,0.5" Height="54" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="2"/>

                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="2 Admin Panel">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.333,0">
                    <Image Source="Images/Zdjecie2.jpg" Margin="-288,-307,-340.333,-16"/>
                    <Label Content="Panel administratora" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Right" Width="143" >
                        <Button Content="Wyloguj" Margin="12,0,9.667,74" VerticalAlignment="Bottom" Height="54" Command="{Binding LogoutCommand}" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Exit" Margin="12,0,10,10" Background="{x:Null}" Height="59" VerticalAlignment="Bottom" FontWeight="Bold" Command="{Binding CloseProgram}" />
                        <Button Content="Złóż zamówienie" Margin="12,26,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="6"/>
                        <Button Content="złóż reklamacje" Margin="12,116,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="7"/>
                        <Button Content="Stwórz raport" Margin="12,206,10,0" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Przeglądaj" Margin="12,251,10,0" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="4"/>
                        <Button Content="Zarządzaj pracownikami" Margin="13,71,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="3"/>
                        <Button Content="Zarządzaj reklamacjami" Margin="12,161,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="5"/>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="3Pracownicy" >
                <Grid RenderTransformOrigin="0.497,0.471">

                    <Image Source="Images/Zdjecie2.jpg" Margin="-288,-307,-340.333,-16"/>
                    <Label Content="Panel pracownicy" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top"/>

                    <Grid HorizontalAlignment="Right" Width="143" >
                        <Button Content="Wyloguj" Margin="12,0,9.667,74" VerticalAlignment="Bottom" Height="54" Command="{Binding LogoutCommand}" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Exit" Margin="12,0,10,10" Background="{x:Null}" Height="59" VerticalAlignment="Bottom" FontWeight="Bold" Command="{Binding CloseProgram}" />
                        <Button Content="Złóż zamówienie" Margin="12,26,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="6"/>
                        <Button Content="złóż reklamacje" Margin="12,116,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="7"/>
                        <Button Content="Stwórz raport" Margin="12,206,10,0" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Przeglądaj" Margin="12,251,10,0" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="4"/>
                        <Button Content="Zarządzaj pracownikami" Margin="13,71,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="3"/>
                        <Button Content="Zarządzaj reklamacjami" Margin="12,161,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="5"/>
                    </Grid>
                    <DataGrid ItemsSource="{Binding ListofEmployees}" AutoGenerateColumns="False" Margin="0,63,203.667,70">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding employeeID}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding EFirstName}" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding ELastName}" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Mail}" />
                            <!-- Dodaj pozostałe kolumny według potrzeb -->
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="4zamowienia" >
                <Grid>
                    <Image Source="Images/Zdjecie2.jpg" Margin="-288,-307,-340.333,-16"/>
                    <Label Content="Panel zamowienia" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top"/>

                    <Grid HorizontalAlignment="Right" Width="143" >
                        <Button Content="Wyloguj" Margin="12,0,9.667,74" VerticalAlignment="Bottom" Height="54" Command="{Binding LogoutCommand}" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Exit" Margin="12,0,10,10" Background="{x:Null}" Height="59" VerticalAlignment="Bottom" FontWeight="Bold" Command="{Binding CloseProgram}" />
                        <Button Content="Złóż zamówienie" Margin="12,26,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="6"/>
                        <Button Content="złóż reklamacje" Margin="12,116,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="7"/>
                        <Button Content="Stwórz raport" Margin="12,206,10,0" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Przeglądaj" Margin="12,251,10,0" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="4"/>
                        <Button Content="Zarządzaj pracownikami" Margin="13,71,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="3"/>
                        <Button Content="Zarządzaj reklamacjami" Margin="12,161,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="5reklamacje" >
                <Grid>
                    <Image Source="Images/Zdjecie2.jpg" Margin="-288,-307,-340.333,-16"/>
                    <Label Content="Panel reklamacje" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top"/>

                    <Grid HorizontalAlignment="Right" Width="143" >
                        <Button Content="Wyloguj" Margin="12,0,9.667,74" VerticalAlignment="Bottom" Height="54" Command="{Binding LogoutCommand}" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Exit" Margin="12,0,10,10" Background="{x:Null}" Height="59" VerticalAlignment="Bottom" FontWeight="Bold" Command="{Binding CloseProgram}" />
                        <Button Content="Złóż zamówienie" Margin="12,26,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="6"/>
                        <Button Content="złóż reklamacje" Margin="12,116,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="7"/>
                        <Button Content="Stwórz raport" Margin="12,206,10,0" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Przeglądaj" Margin="12,251,10,0" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="4"/>
                        <Button Content="Zarządzaj pracownikami" Margin="13,71,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="3"/>
                        <Button Content="Zarządzaj reklamacjami" Margin="12,161,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="6ZamieniaZ" >
                <Grid>
                    <Image Source="Images/Zdjecie2.jpg" Margin="-288,-307,-340.333,-16"/>
                    <Label Content="Panel Złóż zamówienie" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top"/>

                    <Grid HorizontalAlignment="Right" Width="143" >
                        <Button Content="Wyloguj" Margin="12,0,9.667,74" VerticalAlignment="Bottom" Height="54" Command="{Binding LogoutCommand}" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Exit" Margin="12,0,10,10" Background="{x:Null}" Height="59" VerticalAlignment="Bottom" FontWeight="Bold" Command="{Binding CloseProgram}" />
                        <Button Content="Złóż zamówienie" Margin="12,26,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="6"/>
                        <Button Content="złóż reklamacje" Margin="12,116,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="7"/>
                        <Button Content="Stwórz raport" Margin="12,206,10,0" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Przeglądaj" Margin="12,251,10,0" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="4"/>
                        <Button Content="Zarządzaj pracownikami" Margin="13,71,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="3"/>
                        <Button Content="Zarządzaj reklamacjami" Margin="12,161,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="5"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="7 zlreklamacje" >
                <Grid>
                    <Image Source="Images/Zdjecie2.jpg" Margin="-288,-307,-340.333,-16"/>
                    <Label Content="Panel Złóż reklamacje" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top"/>

                    <Grid HorizontalAlignment="Right" Width="143" >
                        <Button Content="Wyloguj" Margin="12,0,9.667,74" VerticalAlignment="Bottom" Height="54" Command="{Binding LogoutCommand}" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Exit" Margin="12,0,10,10" Background="{x:Null}" Height="59" VerticalAlignment="Bottom" FontWeight="Bold" Command="{Binding CloseProgram}" />
                        <Button Content="Złóż zamówienie" Margin="12,26,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="6"/>
                        <Button Content="złóż reklamacje" Margin="12,116,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="7"/>
                        <Button Content="Stwórz raport" Margin="12,206,10,0" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold"/>
                        <Button Content="Przeglądaj" Margin="12,251,10,0" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="4"/>
                        <Button Content="Zarządzaj pracownikami" Margin="13,71,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="3"/>
                        <Button Content="Zarządzaj reklamacjami" Margin="12,161,10,0" VerticalAlignment="Top" Height="40" Background="{x:Null}" FontWeight="Bold" Command="{Binding ChangeTabCommand}" CommandParameter="5"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
